ENVTYPE=DEVELOPER
SECRET_KEY='django-insecure-0_c8uf3ol*!h0^=uro%ievu#su%m#w+e8+qcmvyo(bcm*!uuxu'
DEBUG="True"
PORT=8000
ALLOWED_HOSTS=csc-234.us.reclaim.cloud 135.148.74.19 192.168.100.65 127.0.0.1 localhost 
PG_USER=
PG_PWD=
PG_HOST=
PG_PORT=
MAIL=
PASSWORD=

BRANCHTEST=F